HaromszogII/MainWindow.xaml

<Window x:Name="FoFo" x:Class="HaromszogII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaromszogII"
        mc:Ignorable="d"
        Title="Háromszög Transzformálás" Height="450" Width="800">
    <Grid x:Name="gridFo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="Lb_elso" Content="Első Pont X és Y koordináta: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBox Grid.Row="1" x:Name="Txb_X1" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" />
            <TextBox Grid.Row="1" x:Name="Txb_Y1" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" />
            
            <Label Grid.Row="2" x:Name="Lb_ketto" Content="Második Pont X és Y koordináta: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBox Grid.Row="3" x:Name="Txb_X2" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" />
            <TextBox Grid.Row="3" x:Name="Txb_Y2" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" />
            
            <Label Grid.Row="4" x:Name="Lb_harom" Content="Harmadik Pont X és Y koordináta: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBox Grid.Row="5" x:Name="Txb_X3" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" />
            <TextBox Grid.Row="5" x:Name="Txb_Y3" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" />

            <Label Grid.Row="7" x:Name="Lb_negy" Content="Negyedik Pont X és Y koordináta: " VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="8" x:Name="Txb_X4" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" />
            <TextBox Grid.Row="8" x:Name="Txb_Y4" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" />

            <Button Grid.Row="9" x:Name="Btn_adatbe" Content="Épít"  VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Width="75" Click="Btn_adatbe_Click"/>





            <Slider Grid.Row="10" Width="150" Height="20"  Name="sl_1" Minimum="0" Maximum="180" />




        </Grid>
        <Grid x:Name="grid_1" Grid.Column="1">

            <Grid x:Name="grid_haromszog" RenderTransformOrigin="0.5,1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=sl_1, Path=Value}"/>
                </Grid.RenderTransform>
            </Grid>
            
        </Grid>



    </Grid>
</Window>
